{
  "name": "actor-instagram-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Instagram Ultimate All-in-One Scraper on Apify. Extracts Profiles, Posts, Carousels, Reels, Comments, Hashtags, Places, Tagged Posts, Highlights, Audio/Music, and Stories with anti-blocking bypass.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node src/main.js"
  },
  "keywords": [
    "apify",
    "actor",
    "instagram",
    "instagram-scraper",
    "reels",
    "posts",
    "comments",
    "hashtags",
    "leads",
    "crawlee",
    "playwright"
  ],
  "author": "Khalil",
  "license": "Apache-2.0",
  "dependencies": {
    "apify": "^3.2.6",
    "crawlee": "^3.12.2",
    "got-scraping": "^4.0.7",
    "playwright": "^1.49.1"
  }
}
